<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Assignment 2 - Website Building</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #login-container {
                width: 460px;
                margin: 0 auto;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            form div {
                margin: 16px 0px;
            }

            .err-msg {
                display: block
            }
        </style>
    </head>

    <body>

        <div id="login-container">

            <form>
                <div>
                    <label for="username">Username:</label>
                    <input id="username" type="text">
                </div>

                <div>
                    <label for="password">Password:</label>
                    <input id="password" type="password">
                </div>

                <input type="submit" value="Login">
                
                <p class="err-msg">please, enter valid password</p>
            </form>

        </div>
        <script src="script.js"></script>
    </body>
</html>